# Blender MTL File: 'ship.blend'
# Material Count: 5

newmtl Glass
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 0.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.464516
illum 6

newmtl engines
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Engines_Normal.jpg
map_Kd D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Engines_AlbedoTransparency.jpg
refl D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Engines_MetallicSmoothness.jpg

newmtl guns
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Guns_Normal.jpg
map_Kd D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Guns_AlbedoTransparency.jpg
refl D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Guns_MetallicSmoothness.jpg

newmtl pod
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Pod_AlbedoTransparency.jpg
refl D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Pod_MetallicSmoothness.jpg

newmtl wings
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Wings_Normal.jpg
map_Kd D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Wings_AlbedoTransparency.jpg
refl D:\\Libraries\\Downloads\\Nikki-20200304T224920Z-001\\Nikki\\Spaceship\\ShipLow_Wings_MetallicSmoothness.jpg
